<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Biodata</title>

</head>

<body>
    <div class="header">
        <ul class="navbar">
            <li><a href="index.html">Beranda</a></li>
            <li><a onclick="tampilkanTentang()">Tentang</a></li>
            <li><a href="iniPHP.php">Data Kepanitiaan</a></li>
            <li><a href="contact.php">Kontak</a></li>            
          </ul>

          <div class="sidebar">
            <!-- Burger Icon -->
              <div class="burger" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
              </div>
    </div>
    </div>

    

    <section class="home" id="home ">
        <div class="content">
            <h3 class="mainfont">
                Bio D<span class="yellowColor">at</span>a Saya
            </h3>
            <h3>
                Intan Dewi H<span class="yellowColor">a</span>psari
                <span class="yellowColor">Informatika</span>'<span>22</span>
            </h3>
            <p>
                Hallo Guyss... Perkenalkan saya Intan Dewi Hapsari biasa dipanggil <b>Indri</b>, saya adalah
                mahasiswa Universitas Ahmad Dahlan dengan jurusan Informatika dari angkatan 2022. dan sekarang saya
                tinggal di dieng banjarnegara.
                <!--Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!  -->
            </p>
            <br>
            <a onclick="tampilkanKontak()" class="btn">Hubungi Kami</a>
        </div>

        <div class="image">
            <img src="assets/indri.jfif" alt=" " />
        </div>

        <section class="content">
            <h4 class="experience">
                Experience
            </h4>
            <div class="container" id="selengkapnya">
    
                <div class="card">
                    <img src="assets/telkom.jpeg" alt="" width="600">
                    <div class="card-body">
                        <span class="tag tag-blue">Study</span>
                        <h4>SMK TELKOM PURWOKERTO</h4>
                        <p>Saya sekolah di SMK Telkom Purwokerto sejak 2019-2022 dengan jurusan Rekayasa Perangkat Lunak.
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <img src="assets/warabisa.jpeg" alt="" width="600">
                    <div class="card-body">
                        <span class="tag tag-blue">Technology</span>
                        <h4>Juara 2 PermataYouthPreneur 2021</h4>
                        <p>Pada 2021 saya bersama tim saya membuat aplikasi Warabisa yang merupakan sebuah aplikasi
                            pengubung antara pembeli dan penjual franchise maupun pemilik modal dan mendapatkan juara 2.</p>
                    </div>
                </div>
    
                <div class="card">
                    <img src="assets/illiyin.jpeg" alt="" width="600">
                    <div class="card-body">
                        <span class="tag tag-blue">Internship</span>
                        <h4>RAKTIK KERJA LAPANGAN ILLIYIN STUDIO</h4>
                        <p>Di SMK Telkompurwokerto terdapat kewajiban untuk melakukan praktik kerja lapangan selama 3 bulan,
                            dan saya memilih ILLIYIN studio pada bidang Android Developer yang terletak di Malang, Jawa
                            Timur.</p>
                    </div>
                </div>
    
                <div class="card">
                    <img src="assets/hmif.jpeg" alt="" width="600">
                    <div class="card-body">
                        <span class="tag tag-blue">Organisation</span>
                        <h4>HIMPUNAN MAHASISWA INFORMATIKA</h4>
                        <p>Sejak awal tahun 2023 hingga sekarang saya mendapatkan amanah untuk bergabung ke dalam Himpunan
                            Mahasiswa informatika pada departemen KOMINFO</p>
                    </div>
                </div>
    
    
    
            </div>
        </section>
        


    </section>

    <div class="footer">
        &copy; 2023 Intan Dewi Hapsari. Hak Cipta Dilindungi.
    </div>

    <script src="script.js"></script>
</body>

</html>